<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3" />
    <link rel="icon" type="image/png" sizes="180x180" href="/apple-touch-icon.png?v=3" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3" />
    <link rel="shortcut icon" href="/favicon.ico?v=3" />
    <title>Keuangan HM</title>
    <meta name="description" content="Aplikasi Manajemen Keuangan" />
    <meta name="author" content="Keuangan HM" />

    <meta property="og:title" content="Keuangan HM" />
    <meta property="og:description" content="Aplikasi Manajemen Keuangan" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
